{
  "name": "lrs-conformance-tests",
  "version": "0.0.0",
  "description": "lrs-conformance-tests =====================",
  "main": "test.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/RiptideCloud/lrs-conformance-tests.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RiptideCloud/lrs-conformance-tests/issues"
  },
  "homepage": "https://github.com/RiptideCloud/lrs-conformance-tests",
  "devDependencies": {
    "mocha": "^1.20.1",
    "supertest": "^0.13.0",
    "should": "^4.0.4"
  }
}
